{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=abc123;Host=localhost;Port=5432;Database=\"IntelliSync-ERP\";Pooling=true;"
  },
  "AllowedHosts": "*"
}
